BOT_API_KEY=2146880549:AAFUZkXEdTOt9ZFRiV9GVsg9l8iJ_-c3BL8
RPC_SECRET=<RPC_SECRET>
BOT_LOG_CHAT=-710822443
RCLONE_DRIVE_SERVICE_ACCOUNT_CREDENTIALS='{"installed":{"client_id":"46048096420-q67pp5ac3j6bn6oqrktm8eeha8m1bp6o.apps.googleusercontent.com","project_id":"rdrivemirror-3","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
'
